---
- hosts: workstation
  roles:
    - {role: common, become: true}
    - {role: atom, become: true}
    - {role: java8, become: true}
    - {role: spotify, become: true}
    - {role: google-chrome, become: true}
    - {role: virtualbox, become: true}
    - {role: docker, become: true}
    - {role: git, become: true}
