---
- name: install common packages
  apt: name="{{ item }}" state=present
  with_items:
   - python-selinux
   - mc
   - git
   - docker
   - docker-compose
   - network-manager-openconnect
   - software-properties-common
   - gnome-shell
   - gnome-tweak-tool
   - vlc
   - firewalld
   - firewall-config

- name: add user to the docker group
  user: name=bufoor groups=docker append=yes

