---
- name: install common packages
  apt: name="{{ item }}" state=present
  with_items:
   - python-selinux
   - mc
   - git
   - network-manager-openconnect
   - software-properties-common
   - gnome-shell
   - gnome-tweak-tool
   - vlc
   - firewalld
   - firewall-config

